src/protobuf/rpc.proto

syntax = "proto3";
option cc_enable_arenas = true;

package metable.rpc;

service Metable {
  rpc CheckVersion(CheckVersionRequest) returns (CheckVersionReply) {}

  rpc CreateTable(CreateTableRequest) returns (CreateTableReply) {}

  rpc TableExist(TableExistRequest) returns (TableExistReply) {}

  rpc DropTable(DropTableRequest) returns (DropTableReply) {}
}

/// Define the information required for CheckVersion !!!

enum CheckVersionStatus {
  OK = 0;
  DISMATCHED = 1;
}

message CheckVersionRequest { string version_str = 1; }

message CheckVersionReply { CheckVersionStatus status = 1; }

/// Define the information required for CreateTable !!!

enum CreateTableStatus {
    SUCCESS = 0;
    FAIL = 1;
}

enum FieldType {
    // value type
    INT = 0;
    BIGINT = 1;
    FLOAT = 2;
    DOUBLE = 3;
    // string type
    STRING = 4;
    // datatime type
    TIMESTAMP = 5;
    DATE = 6;
    TIME = 7;
    DATATIME = 8;
}

// Each field type in the table
message Field {
    string name = 1;
    FieldType type = 2;
}

message CreateTableRequest {
    string table_name = 1;
    repeated Field fields = 2;
}

message CreateTableReply {
    CreateTableStatus status = 1;
    string msg = 2;
}

/// Define the information required for TableExist !!!

enum TableExistStatus {
    TABLE_EXIST = 0;
    TABLE_NOT_EXIST = 1;
}

message TableExistRequest {
    string table_name = 1;
}

message TableExistReply {
    TableExistStatus status = 1;
    string msg = 2;
}

/// Define the information required for DropTable !!!

enum DropTableStatus {
    DROP_TABLE_SUCCESS = 0;
    DROP_TABLE_FAIL = 1;
}

message DropTableRequest {
    string table_name = 1;
}

message DropTableReply {
    DropTableStatus status = 1;
    string msg = 2;
}
