src/protobuf/rpc.proto

syntax = "proto3";
option cc_enable_arenas = true;

package metable.rpc;

service Metable {
  rpc CheckVersion(CheckVersionRequest) returns (CheckVersionReply) {}

  rpc CreateTable(CreateTableRequest) returns (CreateTableReply) {}

  rpc IsExistTable(IsExistTableRequest) returns (IsExistTableReply) {}

  rpc DeleteTable(DeleteTableRequest) returns (DeleteTableReply) {}
}

/// Define the information required for CheckVersion !!!

enum CheckVersionStatus {
  OK = 0;
  DISMATCHED = 1;
}

message CheckVersionRequest { string version_str = 1; }

message CheckVersionReply { CheckVersionStatus status = 1; }

/// Define the information required for CreateTable !!!

enum CreateTableStatus {
    SUCCESS = 0;
    FAIL = 1;
}

enum FieldType {
    // value type
    INT = 0;
    BIGINT = 1;
    FLOAT = 2;
    DOUBLE = 3;
    // string type
    STRING = 4;
    // datatime type
    TIMESTAMP = 5;
    DATE = 6;
    TIME = 7;
    DATATIME = 8;
}

// Each field type in the table
message Field {
    string name = 1;
    FieldType type = 2;
}

message CreateTableRequest {
    string table_name = 1;
    repeated Field fields = 2;
}

message CreateTableReply {
    CreateTableStatus status = 1;
    string msg = 2;
}

/// Define the information required for IsExistTable !!!

enum IsExistTableStatus {
    TABLE_EXIST = 0;
    TABLE_NOT_EXIST = 1;
}

message IsExistTableRequest {
    string table_name = 1;
}

message IsExistTableReply {
    IsExistTableStatus status = 1;
    string msg = 2;
}

/// Define the information required for DeleteTable !!!

enum DeleteTableStatus {
    DELETE_TABLE_SUCCESS = 0;
    DELETE_TABLE_FAIL = 1;
}

message DeleteTableRequest {
    string table_name = 1;
}

message DeleteTableReply {
    DeleteTableStatus status = 1;
    string msg = 2;
}
